# kafka-event-driven-application

./: .dockerignore  .gitignore  CLAUDE.md  README.md  REQUIREMENTS.md  Tasks.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
common/: pom.xml
common/src/main/avro/: EventEnvelope.avsc  OrderCancelled.avsc  OrderCreated.avsc  OrderLine.avsc  OrderStatusChanged.avsc  PaymentAuthorized.avsc  PaymentFailed.avsc  StockRejected.avsc  StockReserved.avsc
common/src/main/java/com/example/common/: CorrelationIdUtils.java  EventEnvelopeBuilder.java  SchemaRegistryHealthCheck.java  TopicNames.java  package-info.java
connect/: Dockerfile  debezium-source-order-status.json  deploy-connectors.sh  jdbc-sink-order-status.json
helm/kafka-platform/: Chart.yaml  values-prod.yaml  values-staging.yaml  values.yaml
helm/kafka-platform/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  secret.yaml  service.yaml
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
inventory-service/src/main/java/com/example/inventory/listener/: OrderCreatedListener.java
inventory-service/src/main/java/com/example/inventory/service/: IdempotencyCache.java  InventoryEventPublisher.java  StockReservationService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/example/inventory/listener/: OrderCreatedListenerTest.java
inventory-service/src/test/java/com/example/inventory/service/: IdempotencyCacheTest.java  StockReservationServiceTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/filter/: CorrelationIdFilter.java
order-service/src/main/java/com/example/order/model/: Order.java  OrderLineItem.java  OrderStatus.java
order-service/src/main/java/com/example/order/service/: OrderEventPublisher.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/order/: EndToEndIT.java  OrderServiceIT.java
order-service/src/test/java/com/example/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/example/order/service/: OrderEventPublisherTest.java  OrderServiceTest.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
payment-service/src/main/java/com/example/payment/listener/: OrderCreatedListener.java
payment-service/src/main/java/com/example/payment/service/: IdempotencyCache.java  PaymentAuthorizationService.java  PaymentEventPublisher.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/example/payment/: PaymentServiceIT.java
payment-service/src/test/java/com/example/payment/listener/: OrderCreatedListenerTest.java
payment-service/src/test/java/com/example/payment/service/: IdempotencyCacheTest.java  PaymentAuthorizationServiceTest.java
query-service/: Dockerfile  pom.xml
query-service/src/main/java/com/example/query/: QueryServiceApplication.java
query-service/src/main/java/com/example/query/config/: KafkaConsumerConfig.java
query-service/src/main/java/com/example/query/controller/: QueryController.java
query-service/src/main/java/com/example/query/filter/: CorrelationIdFilter.java
query-service/src/main/java/com/example/query/listener/: OrderCreatedListener.java  OrderStatusChangedListener.java
query-service/src/main/java/com/example/query/model/: OrderView.java
query-service/src/main/java/com/example/query/service/: IdempotencyCache.java  OrderViewStore.java
query-service/src/main/resources/: application.yml
query-service/src/test/java/com/example/query/controller/: QueryControllerTest.java
query-service/src/test/java/com/example/query/service/: OrderViewStoreTest.java
src/: README.md
src/main/java/com/example/kafka/: KafkaSpringBootApplication.java
src/main/java/com/example/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java
src/main/java/com/example/kafka/consumer/: MessageConsumer.java
src/main/java/com/example/kafka/model/: Message.java
src/main/java/com/example/kafka/producer/: MessageProducer.java
src/main/java/com/example/kafka/stream/: MessageStreamProcessor.java
src/main/resources/: application.yml
src/main/resources/connect/: connect-standalone.properties  file-source-connector.properties
src/test/java/com/example/kafka/: KafkaSpringBootApplicationTests.java
status-service/: Dockerfile  pom.xml
status-service/src/main/java/com/example/status/: StatusServiceApplication.java
status-service/src/main/java/com/example/status/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
status-service/src/main/java/com/example/status/listener/: InventoryOutcomeListener.java  PaymentOutcomeListener.java
status-service/src/main/java/com/example/status/service/: IdempotencyCache.java  OrderAggregation.java  OrderStatusAggregator.java  StatusEventPublisher.java
status-service/src/main/resources/: application.yml
status-service/src/test/java/com/example/status/listener/: InventoryOutcomeListenerTest.java  PaymentOutcomeListenerTest.java
status-service/src/test/java/com/example/status/service/: OrderStatusAggregatorTest.java
streams-analytics-service/: Dockerfile  pom.xml
streams-analytics-service/src/main/java/com/example/streams/: StreamsAnalyticsApplication.java
streams-analytics-service/src/main/java/com/example/streams/config/: KafkaStreamsConfig.java
streams-analytics-service/src/main/java/com/example/streams/controller/: KpiController.java
streams-analytics-service/src/main/java/com/example/streams/filter/: CorrelationIdFilter.java
streams-analytics-service/src/main/resources/: application.yml
(+9 files in other folders)
