<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>kafka-event-driven</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>common</artifactId>
    <name>common</name>
    <description>Shared Avro schemas, event envelope, and utilities</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <configuration>
                    <imports>
                        <import>${project.basedir}/src/main/avro/OrderLine.avsc</import>
                    </imports>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>schema-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.confluent</groupId>
                        <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                        <version>${confluent.version}</version>
                        <configuration>
                            <schemaRegistryUrls>
                                <param>http://localhost:8081</param>
                            </schemaRegistryUrls>
                            <subjects>
                                <orders.v1-value>${project.basedir}/src/main/avro/OrderCreated.avsc</orders.v1-value>
                                <payments.v1-value>${project.basedir}/src/main/avro/PaymentAuthorized.avsc</payments.v1-value>
                                <inventory.v1-value>${project.basedir}/src/main/avro/StockReserved.avsc</inventory.v1-value>
                                <order-status.v1-value>${project.basedir}/src/main/avro/OrderStatusChanged.avsc</order-status.v1-value>
                            </subjects>
                            <schemaTypes>
                                <orders.v1-value>AVRO</orders.v1-value>
                                <payments.v1-value>AVRO</payments.v1-value>
                                <inventory.v1-value>AVRO</inventory.v1-value>
                                <order-status.v1-value>AVRO</order-status.v1-value>
                            </schemaTypes>
                        </configuration>
                        <goals>
                            <goal>test-compatibility</goal>
                        </goals>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
